E:\新项目\B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.exe
E:\新项目\B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.pdb
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.Properties.Resources.resources
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\GenerateResource.write.1.tlog
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.exe
E:\新项目\B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.pdb
E:\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.exe.config
E:\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.exe
E:\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.pdb
E:\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\B2Link.dll
E:\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\B2Link.pdb
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MainForm.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MyForm.Dialog.AddSerial.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MyForm.Dialog.BaseDialog.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MyForm.RFID_Option.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MySingleForm.Dialog.AddConnect.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MySingleForm.Dialog.BaseDialog.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.MySingleForm.Dialog.SendCommand.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.Properties.Resources.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.SingleMainForm.resources
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.exe
E:\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.pdb
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\Microsoft.Office.Interop.Excel.dll
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ReaderConfig.xml
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.Resource.dll
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\CL7206B2.Resource.pdb
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.csprojResolveAssemblyReference.cache
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\CL7206B2.csproj.GenerateResource.Cache
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ClouReaderAPI.dll
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ClouReaderAPI.pdb
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.BaseForm.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MainForm.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyFormTemplet._360Form.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.BaseOption.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.Dialog.AddSerial.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.Dialog.BaseDialog.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.Dialog.SoftUpdate.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.RFID_Option.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MyForm.Tag_Option.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.BaseOption.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.Dialog.AddConnect.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.Dialog.BaseDialog.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.Dialog.SearchResult.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.Dialog.SendCommand.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.ReadTag_Param.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.RFID_Option.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.MySingleForm.Tag_Option.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.SingleMainForm.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ClouReaderDemo.exe.config
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ClouReaderDemo.exe
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\bin\Debug\ClouReaderDemo.pdb
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.Properties.Resources.resources
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.exe
E:\项目\新项目\CL7206B2\CL7206B2\CL7206B2\obj\x86\Debug\ClouReaderDemo.pdb
